# dias-events

./: .editorconfig  .gitignore  dias-events.sln
dias-events/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dias-events.csproj  package.json  tsconfig.json  tslint.json  tstranslate.json  webpack.config.js  webpack.config.vendor.js
dias-events/Controllers/: AccountController.cs  ApiController.cs  BehaviourController.cs  DashboardController.cs  HomeController.cs  ManageController.cs
dias-events/Data/: ApplicationDbContext.cs  DiasContext.cs
dias-events/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dias-events/Data/Platform/: Answer.cs  AnswerType.cs  Bootcamp.cs  Choice.cs  ChoiceAnswer.cs  Common.cs  Coupon.cs  Dependency.cs  EntryType.cs  Event.cs  FormEntry.cs  Location.cs  Organisation.cs  Price.cs  Question.cs  Static.cs  Submission.cs  TimeSlot.cs
dias-events/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
dias-events/Migrations/: 20180209222124_initial.Designer.cs  20180209222124_initial.cs  20180406160737_initial.Designer.cs  20180406160737_initial.cs  20180902184839_bootcamp.Designer.cs  20180902184839_bootcamp.cs  DiasContextModelSnapshot.cs
dias-events/Models/: ApplicationUser.cs  ErrorViewModel.cs  Secrets.cs
dias-events/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
dias-events/Models/DTOs/: CouponType.cs  EntryState.cs  RegisterModel.cs  TotalRequest.cs  thing.cs
dias-events/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
dias-events/Properties/: launchSettings.json
dias-events/Services/: EmailSender.cs  IEmailSender.cs
dias-events/Views/: _ViewImports.cshtml
dias-events/Views/Dashboard/: Index.cshtml
dias-events/Views/Home/: Index.cshtml
dias-events/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
dias-events/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
dias-events/src/: admin.tsx  adminroutes.tsx  index.tsx  routes.tsx  store.ts
dias-events/src/api/: api.d.ts
dias-events/src/components/admin/: home.tsx
dias-events/src/components/common/: form.tsx  grid.tsx  index.ts
dias-events/src/components/common/inputs/: field.tsx  text.tsx
dias-events/src/components/public/: header.tsx  home.tsx  leftmenu.tsx
dias-events/src/components/static/: form.tsx  index.ts  paypal.tsx  static.tsx  staticredux.ts  thanks.tsx
dias-events/src/reducers/: formreducer.ts  index.ts
dias-events/src/styles/: _common.scss  _layout.scss  main.scss
dias-events/src/types/: field.ts  index.ts  redux.ts
dias-events/src/utilities/: index.ts  validators.ts
dias-events/wwwroot/js/: vendor-manifest.json
