html, body {
  min-height: 100%;
}

html,
button,
input,
select,
textarea,
.pure-g [class *= 'pure-u'] {
  /* Set your content font stack here: */
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #ececec;
  margin: 0;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    'header header'
    'left-menu main-content';
}

.header {
  grid-area: header;
  z-index: 3;
  box-shadow: 0px 2px 2px #acacac;
  min-height: 8vh;
}

.left-menu {
  grid-area: left-menu;
  background-color: #fff;
  z-index: 2;
  box-shadow: 2px 0px 2px #acacac;
}

.main-content {
  grid-area: main-content;
  padding: 10px;
  min-height: 92vh;
  box-sizing: border-box;
}

.footer {
  grid-area: footer;
  text-align: right;
  font-size: .7em;
  padding: 5px;
}

.flex {
  display: flex;
  flex-direction: column;
}

.flex-item {
  flex: 1;
}

.unstyled-link {
  color: #000;
  text-decoration: none;
}